{
  "name": "novel-platform",
  "version": "0.10.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "api:schema": "cd apps/server && uv run python scripts/export_openapi.py ../../packages/api-client/openapi.json",
    "api:generate": "pnpm api:schema && openapi-typescript packages/api-client/openapi.json -o packages/api-client/src/schema.d.ts",
    "api:check": "pnpm api:generate && git diff --exit-code -- packages/api-client/openapi.json packages/api-client/src/schema.d.ts",
    "acceptance": "node scripts/acceptance-v0100.mjs",
    "acceptance:staging": "node scripts/acceptance-staging-v020.mjs",
    "acceptance:v010": "node scripts/acceptance-v010.mjs",
    "acceptance:v020": "node scripts/acceptance-v020.mjs",
    "acceptance:v030": "node scripts/acceptance-v030.mjs",
    "acceptance:v040": "node scripts/acceptance-v040.mjs",
    "acceptance:v050": "node scripts/acceptance-v050.mjs",
    "acceptance:v060": "node scripts/acceptance-v060.mjs",
    "acceptance:v070": "node scripts/acceptance-v070.mjs",
    "acceptance:v080": "node scripts/acceptance-v080.mjs",
    "acceptance:v090": "node scripts/acceptance-v090.mjs",
    "acceptance:v0100": "node scripts/acceptance-v0100.mjs",
    "bundle:report": "node scripts/report-web-bundle.mjs",
    "build": "pnpm --filter @novel-platform/web build",
    "dev": "pnpm --filter @novel-platform/web dev",
    "lint": "pnpm --filter @novel-platform/web lint",
    "test": "pnpm --filter @novel-platform/web test"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "openapi-typescript": "7.10.1"
  }
}
