{
  "name": "novel-platform",
  "version": "0.10.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "api:schema": "cd apps/server && uv run python scripts/export_openapi.py ../../packages/api-client/openapi.json",
    "api:generate": "pnpm api:schema && openapi-typescript packages/api-client/openapi.json -o packages/api-client/src/schema.d.ts",
    "api:check": "pnpm api:generate && git diff --exit-code -- packages/api-client/openapi.json packages/api-client/src/schema.d.ts",
    "acceptance": "node scripts/acceptance/run.mjs",
    "bundle:report": "node scripts/reports/report-web-bundle.mjs",
    "build": "pnpm --filter @novel-platform/web build",
    "dev": "pnpm --filter @novel-platform/web dev",
    "lint": "pnpm --filter @novel-platform/web lint",
    "test": "pnpm --filter @novel-platform/web test",
    "verify": "uv run --project apps/server python .agents/skills/code-change-verification/scripts/verify.py"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "openapi-typescript": "7.10.1"
  }
}
